VITE_GOOGLE_API_KEY=AIzaSyBhYq2u6H3AoViv82GMovC6XiRWJjguFNs
VITE_GOOGLE_CLIENT_ID=135159750303-gv50ftg14fqlv1cot6rjkmhjj96lrjb3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_PRIVATE_KEY=asdasd123asds
VITE_API_URL=http://127.0.0.1:8000